{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "imports the whole system w/ test and deploy scripts",
  "main": "index.js",
  "scripts": {
    "circuit": "./scripts/buildCircuit.sh 2 && ./scripts/buildCircuit.sh 16",
    "compile": "npx hardhat compile && yarn compile:hasher",
    "compile:hasher": "npx hardhat hasher",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run circuit && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charonAMM/monoRepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charonAMM/monoRepo/issues"
  },
  "homepage": "https://github.com/charonAMM/monoRepo#readme",
  "devDependencies": {
    "hardhat": "^2.12.3"
  },
  "dependencies": {
    "charonAMM": "github:charonAMM/charonAMM",
    "circomlibjs": "^0.1.7",
    "dotenv": "^16.0.2",
    "feeContract": "github:charonAMM/feeContract",
    "incentiveToken": "github:charonAMM/incentiveToken",
    "usingtellor": "^5.0.0",
    "web3": "^1.7.5"
  }
}
