{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "imports the whole system w/ test and deploy scripts",
  "main": "index.js",
  "scripts": {
    "circuit": "./scripts/buildCircuit.sh 2 && ./scripts/buildCircuit.sh 16",
    "prodCircuit1": "./scripts/liveCircuitp1.sh 2 && ./scripts/liveCircuitp1.sh 16",
    "prodCircuit2": "./scripts/liveCircuitp2.sh 2 && ./scripts/liveCircuitp2.sh 16",
    "compile": "npx hardhat compile && yarn compile:hasher",
    "deploy": "./scripts/deploySystem.sh",
    "dailyChecks": "./scripts/dailyScript.sh",
    "compile:hasher": "npx hardhat hasher",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run circuit && npm run compile",
    "buildProdP1" : "npm run prodCircuit1",
    "buildProdP2": "npm run prodCircuit2 && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charonAMM/monoRepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charonAMM/monoRepo/issues"
  },
  "homepage": "https://github.com/charonAMM/monoRepo#readme",
  "devDependencies": {
    "hardhat": "^2.12.3"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.3",
    "charonAMM": "github:charonAMM/charonAMM",
    "circomlibjs": "^0.1.7",
    "dotenv": "^16.0.2",
    "feeContract": "github:charonAMM/feeContract",
    "hardhat-contract-sizer": "2.0.3",
    "hardhat-gas-reporter": "^1.0.9",
    "incentiveToken": "github:charonAMM/incentiveToken",
    "registry": "github:charonAMM/registry",
    "usingtellor": "^5.0.0",
    "web3": "^1.7.5",
    "snarkjs":"^0.7.0"
  }
}
